amplify/backend/api/AmplifyDirect/schema.graphql

type RoleManageList @model @auth(rules: [{allow: public}]) {
  id: ID!
  RoleName: UserTypeList
  Permission: [PermissionList] @hasMany(indexName: "byRoleManageList", fields: ["id"])
}

type PermissionList @model @auth(rules: [{allow: public}]) {
  id: ID!
  icon: String
  label: String
  to: String
  key: Int
  rolemanagelistID: ID! @index(name: "byRoleManageList")
}

enum UserTypeList {
  ADMIN
  SUPERVISOR
  USER
}

type VoiceMessageList @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  VoiceMessage: String
  untitledfield: UserTypeList
}

type WebFormList @model @auth(rules: [{allow: public}]) {
  id: ID!
  Privilege: String
  Email: AWSEmail
  User: String
  Logo: AWSURL
}

type UserProfileList @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Email: AWSEmail
  Avatar: String
  Role: UserTypeList
  PhoneNumber: AWSPhone
}

type BillingList @model @auth(rules: [{allow: public}]) {
  id: ID!
  User: String
  Type: ServiceType
  Duration: Float
  Cost: Float
}

type CallLogList @model @auth(rules: [{allow: public}]) {
  id: ID!
  From: AWSPhone
  To: AWSPhone
  Cost: Float
  Duration: Float
  Status: ServiceStatus
}

type SMSlogList @model @auth(rules: [{allow: public}]) {
  id: ID!
  From: AWSPhone
  To: AWSPhone
  UserName: String
  Message: String
  Cost: Float
  Status: ServiceStatus
}

type BusinessUserList @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Email: AWSEmail
  ContactPersonName: String
  ContactPersonEmail: AWSEmail
  CampaignName: String
  TrackingNumber: String
  TollFreeNumber: [FreeNumberList] @manyToMany(relationName: "BusinessUserListFreeNumberList")
  MonthlyFee: Float
  CostPerSMS: Float
  CallCostPerMinute: Float
  AssignState: [StateCodeList] @manyToMany(relationName: "BusinessUserListStateCodeList")
}

type StateCodeList @model @auth(rules: [{allow: public}]) {
  id: ID!
  StateName: String
  AreaCode: [String]
  businessuserlists: [BusinessUserList] @manyToMany(relationName: "BusinessUserListStateCodeList")
}

type FreeNumberList @model @auth(rules: [{allow: public}]) {
  id: ID!
  Number: AWSPhone
  Active: Boolean!
  businessuserlists: [BusinessUserList] @manyToMany(relationName: "BusinessUserListFreeNumberList")
}

enum ServiceStatus {
  DELIVERD
  COMPLETED
  NOANSWER
  RINGING
}

enum ServiceType {
  SMS
  VOICEMAIL
  CALL
  DEPOSIT
}

type ServiceList @model @auth(rules: [{allow: public}]) {
  id: ID!
  From: AWSPhone
  To: AWSPhone
  Username: String
  Type: ServiceType
  Status: ServiceStatus
  Cost: Float
}
 